FaceAnalysis/MainPage.xaml

<Page
    x:Class="PhotoEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

        
        <TextBlock Text="Description:" Grid.Row="0" Grid.Column="4"/>
            <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.RowSpan="2" Grid.Column="4">
            Identifies human faces within an image file and visualizes the results by drawing a box around each detected face. Click the button to select an image file to open (.jpg, .bmp, .png).
            The image along with any detected faces will be displayed.
        </TextBlock>
        <Button Name="AddFilter"  Content="Add filter" Click="AddFilter_Click" Grid.Row="3" Grid.Column="4" HorizontalAlignment="Center" />
        <Button Name="GuessAge" Content="Guess age" Click="GuessAge_Click" Grid.Row="4" Grid.Column="4" HorizontalAlignment="Center"/>
        <Button Name="Clear" Content="Clear filters" Click="Clear_Click" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center"/>
            
        <Button Name="OpenFile" Content="Open image file" HorizontalAlignment="Center" Click="OpenFile_Click" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"/>
            <Canvas Name="PhotoCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0" SizeChanged="PhotoCanvas_SizeChanged" Grid.Row="1" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="4">
                
            </Canvas>
                
        
        <!-- Status Block for providing messages to the user.  Use the
            NotifyUser() method to populate the message -->
        <Border x:Name="ErrorBorder" Background="Red" Grid.Row="6"/>
        <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>