FaceAnalysis/MainPage.xaml

<Page
    x:Class="PhotoEditor.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PhotoEditor"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid x:Name="RootGrid" Margin="12,20,12,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="0,0,0,10" HorizontalAlignment="Left">
                <TextBlock>Filters</TextBlock>
                <Button Name="AddFilter" Click="AddGlasses_Click">
                    <StackPanel>
                        <Image Source="Assets\glasses.png" MaxHeight="50" MaxWidth="100" Stretch="Fill"/>
                    </StackPanel>
                </Button>
                <Button Name="AddMush" Click="AddMush_Click">
                    <StackPanel>
                        <Image Source="Assets\moustache.png" MaxHeight="50" MaxWidth="100" Stretch="Fill"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Margin="0,0,0,10" HorizontalAlignment="Right">
                <TextBlock>Utilities</TextBlock>
                <Button Name="GuessAge" Content="GuessAge" Click="GuessAge_Click" MaxHeight="50" MaxWidth="100" />
            </StackPanel>

            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Name="OpenFile" Grid.Row="0" Grid.Column="0" Content="Open image file" Click="OpenFile_Click"/>
                <Button Name="Clear" Content="Clear" Click="Clear_Click" MaxHeight="50" MaxWidth="100" Margin="272,0,0,0" />
                <Canvas Name="PhotoCanvas" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,10,0,0" SizeChanged="PhotoCanvas_SizeChanged"/>
            </Grid>

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <Border x:Name="ErrorBorder" Background="Red" Grid.Row="2"/>
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 10, 12, 10" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>